server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    # Gzip compression
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml text/javascript;

    # Handle SPA routing
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Cache static assets
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    # Proxy API requests to backend
    location /api/ {
        # Resolvers: Docker (127.0.0.11), Render Internal (127.0.0.1), and Google Public (8.8.8.8)
        # This ensures Nginx can find the backend whether it's a local container or a public URL.
        resolver 127.0.0.11 127.0.0.1 8.8.8.8 valid=30s ipv6=off;
        
        set $backend_url ${BACKEND_URL};
        
        # Use $request_uri to preserve the full path (e.g., /api/calculate)
        proxy_pass $backend_url$request_uri;
        
        # SSL/TLS settings for when BACKEND_URL is an https:// address (Render Public URL)
        proxy_ssl_server_name on;
        proxy_ssl_protocols TLSv1.2 TLSv1.3;
        
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        
        # When using a public URL, we must pass the correct Host header for the target server
        # $proxy_host automatically takes the host from the proxy_pass URL.
        proxy_set_header Host $proxy_host;
        
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
        
        # Timeouts to handle potential network delays
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }
}
